changeLogFile=changelog/db.changelog-master.yaml
url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
username=${POSTGRES_USER}
password=${POSTGRES_PASSWORD}
driver=org.postgresql.Driver


defaultSchemaName=public