url=jdbc:postgresql://${env:POSTGRES_HOST}:${env:POSTGRES_PORT}/${env:POSTGRES_DB}
username=${env:POSTGRES_USER}
password=${env:POSTGRES_PASSWORD}
driver=org.postgresql.Driver
defaultSchemaName=public
