changeLogFile=changelog/db.changelog-master.yaml
url=jdbc:postgresql://${env:POSTGRES_HOST}:${env:POSTGRES_PORT}/${env:POSTGRES_DB}
username=${env:POSTGRES_USER}
password=142857
driver=org.postgresql.Driver


defaultSchemaName=public